--数据访问
DTEquipDBModel = { }

local this = DTEquipDBModel;

local dtequipTable = { }; --定义表格

function DTEquipDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTEquip", this.LoadFormMS);
end

function DTEquipDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtequipTable[#dtequipTable + 1] = DTEquipEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTEquipDBModel.GetList()
    return dtequipTable;
end

function DTEquipDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtequipTable, 1 do
        if (dtequipTable[i].Id == id) then
            ret = dtequipTable[i];
            break;
        end
    end
    return ret;
end