--数据访问
DTItemDBModel = { }

local this = DTItemDBModel;

local dtitemTable = { }; --定义表格

function DTItemDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTItem", this.LoadFormMS);
end

function DTItemDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtitemTable[#dtitemTable + 1] = DTItemEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTItemDBModel.GetList()
    return dtitemTable;
end

function DTItemDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtitemTable, 1 do
        if (dtitemTable[i].Id == id) then
            ret = dtitemTable[i];
            break;
        end
    end
    return ret;
end