--数据访问
DTMaterialsDBModel = { }

local this = DTMaterialsDBModel;

local dtmaterialsTable = { }; --定义表格

function DTMaterialsDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTMaterials", this.LoadFormMS);
end

function DTMaterialsDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtmaterialsTable[#dtmaterialsTable + 1] = DTMaterialsEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTMaterialsDBModel.GetList()
    return dtmaterialsTable;
end

function DTMaterialsDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtmaterialsTable, 1 do
        if (dtmaterialsTable[i].Id == id) then
            ret = dtmaterialsTable[i];
            break;
        end
    end
    return ret;
end