--数据访问
DTRechargeShopDBModel = { }

local this = DTRechargeShopDBModel;

local dtrechargeshopTable = { }; --定义表格

function DTRechargeShopDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTRechargeShop", this.LoadFormMS);
end

function DTRechargeShopDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtrechargeshopTable[#dtrechargeshopTable + 1] = DTRechargeShopEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTRechargeShopDBModel.GetList()
    return dtrechargeshopTable;
end

function DTRechargeShopDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtrechargeshopTable, 1 do
        if (dtrechargeshopTable[i].Id == id) then
            ret = dtrechargeshopTable[i];
            break;
        end
    end
    return ret;
end