DTRechargeShopEntity = { Id = 0, Type = 0, Price = 0, Name = "", SalesDesc = "", ProductDesc = "", Virtual = 0, Icon = "" }

DTRechargeShopEntity.__index = DTRechargeShopEntity;

function DTRechargeShopEntity.New(Id, Type, Price, Name, SalesDesc, ProductDesc, Virtual, Icon)
    local self = { };
    setmetatable(self, DTRechargeShopEntity);

    self.Id = Id;
    self.Type = Type;
    self.Price = Price;
    self.Name = Name;
    self.SalesDesc = SalesDesc;
    self.ProductDesc = ProductDesc;
    self.Virtual = Virtual;
    self.Icon = Icon;

    return self;
end