--数据访问
DTShopCategoryDBModel = { }

local this = DTShopCategoryDBModel;

local dtshopcategoryTable = { }; --定义表格

function DTShopCategoryDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTShopCategory", this.LoadFormMS);
end

function DTShopCategoryDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtshopcategoryTable[#dtshopcategoryTable + 1] = DTShopCategoryEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTShopCategoryDBModel.GetList()
    return dtshopcategoryTable;
end

function DTShopCategoryDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtshopcategoryTable, 1 do
        if (dtshopcategoryTable[i].Id == id) then
            ret = dtshopcategoryTable[i];
            break;
        end
    end
    return ret;
end