--数据访问
DTSys_SceneDBModel = { }

local this = DTSys_SceneDBModel;

local dtsys_sceneTable = { }; --定义表格

function DTSys_SceneDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_Scene", this.LoadFormMS);
end

function DTSys_SceneDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_sceneTable[#dtsys_sceneTable + 1] = DTSys_SceneEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadFloat(),
                ms:ReadFloat()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_SceneDBModel.GetList()
    return dtsys_sceneTable;
end

function DTSys_SceneDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_sceneTable, 1 do
        if (dtsys_sceneTable[i].Id == id) then
            ret = dtsys_sceneTable[i];
            break;
        end
    end
    return ret;
end