--数据访问
DTSys_CodeDBModel = { }

local this = DTSys_CodeDBModel;

local dtsys_codeTable = { }; --定义表格

function DTSys_CodeDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_Code", this.LoadFormMS);
end

function DTSys_CodeDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_codeTable[#dtsys_codeTable + 1] = DTSys_CodeEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_CodeDBModel.GetList()
    return dtsys_codeTable;
end

function DTSys_CodeDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_codeTable, 1 do
        if (dtsys_codeTable[i].Id == id) then
            ret = dtsys_codeTable[i];
            break;
        end
    end
    return ret;
end