DTSys_SceneEntity = { Id = 0, Desc = "", Name = "", SceneName = "", BGMId = 0, SceneType = 0, PlayerBornPos_1 = 0, PlayerBornPos_2 = 0, PlayerBornPos_3 = 0 }

DTSys_SceneEntity.__index = DTSys_SceneEntity;

function DTSys_SceneEntity.New(Id, Desc, Name, SceneName, BGMId, SceneType, PlayerBornPos_1, PlayerBornPos_2, PlayerBornPos_3)
    local self = { };
    setmetatable(self, DTSys_SceneEntity);

    self.Id = Id;
    self.Desc = Desc;
    self.Name = Name;
    self.SceneName = SceneName;
    self.BGMId = BGMId;
    self.SceneType = SceneType;
    self.PlayerBornPos_1 = PlayerBornPos_1;
    self.PlayerBornPos_2 = PlayerBornPos_2;
    self.PlayerBornPos_3 = PlayerBornPos_3;

    return self;
end