--数据访问
DTSys_EffectDBModel = { }

local this = DTSys_EffectDBModel;

local dtsys_effectTable = { }; --定义表格

function DTSys_EffectDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_Effect", this.LoadFormMS);
end

function DTSys_EffectDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_effectTable[#dtsys_effectTable + 1] = DTSys_EffectEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_EffectDBModel.GetList()
    return dtsys_effectTable;
end

function DTSys_EffectDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_effectTable, 1 do
        if (dtsys_effectTable[i].Id == id) then
            ret = dtsys_effectTable[i];
            break;
        end
    end
    return ret;
end