--数据访问
DTSysAudioDBModel = { }

local this = DTSysAudioDBModel;

local dtsysaudioTable = { }; --定义表格

function DTSysAudioDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysAudio", this.LoadFormMS);
end

function DTSysAudioDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsysaudioTable[#dtsysaudioTable + 1] = DTSysAudioEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadFloat()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysAudioDBModel.GetList()
    return dtsysaudioTable;
end

function DTSysAudioDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsysaudioTable, 1 do
        if (dtsysaudioTable[i].Id == id) then
            ret = dtsysaudioTable[i];
            break;
        end
    end
    return ret;
end