--数据访问
DTSys_PrefabDBModel = { }

local this = DTSys_PrefabDBModel;

local dtsys_prefabTable = { }; --定义表格

function DTSys_PrefabDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_Prefab", this.LoadFormMS);
end

function DTSys_PrefabDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_prefabTable[#dtsys_prefabTable + 1] = DTSys_PrefabEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadByte(),
                ms:ReadByte(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_PrefabDBModel.GetList()
    return dtsys_prefabTable;
end

function DTSys_PrefabDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_prefabTable, 1 do
        if (dtsys_prefabTable[i].Id == id) then
            ret = dtsys_prefabTable[i];
            break;
        end
    end
    return ret;
end