--数据访问
DTSysEffectDBModel = { }

local this = DTSysEffectDBModel;

local dtsyseffectTable = { }; --定义表格

function DTSysEffectDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysEffect", this.LoadFormMS);
end

function DTSysEffectDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsyseffectTable[#dtsyseffectTable + 1] = DTSysEffectEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysEffectDBModel.GetList()
    return dtsyseffectTable;
end

function DTSysEffectDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsyseffectTable, 1 do
        if (dtsyseffectTable[i].Id == id) then
            ret = dtsyseffectTable[i];
            break;
        end
    end
    return ret;
end