--数据访问
DTSysUIFormDBModel = { }

local this = DTSysUIFormDBModel;

local dtsysuiformTable = { }; --定义表格

function DTSysUIFormDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysUIForm", this.LoadFormMS);
end

function DTSysUIFormDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsysuiformTable[#dtsysuiformTable + 1] = DTSysUIFormEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadByte(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadBool(),
                ms:ReadByte(),
                ms:ReadByte()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysUIFormDBModel.GetList()
    return dtsysuiformTable;
end

function DTSysUIFormDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsysuiformTable, 1 do
        if (dtsysuiformTable[i].Id == id) then
            ret = dtsysuiformTable[i];
            break;
        end
    end
    return ret;
end