--数据访问
DTSys_ConfigDBModel = { }

local this = DTSys_ConfigDBModel;

local dtsys_configTable = { }; --定义表格

function DTSys_ConfigDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_Config", this.LoadFormMS);
end

function DTSys_ConfigDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_configTable[#dtsys_configTable + 1] = DTSys_ConfigEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_ConfigDBModel.GetList()
    return dtsys_configTable;
end

function DTSys_ConfigDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_configTable, 1 do
        if (dtsys_configTable[i].Id == id) then
            ret = dtsys_configTable[i];
            break;
        end
    end
    return ret;
end