--数据访问
DTSysStorySoundDBModel = { }

local this = DTSysStorySoundDBModel;

local dtsysstorysoundTable = { }; --定义表格

function DTSysStorySoundDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysStorySound", this.LoadFormMS);
end

function DTSysStorySoundDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsysstorysoundTable[#dtsysstorysoundTable + 1] = DTSysStorySoundEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysStorySoundDBModel.GetList()
    return dtsysstorysoundTable;
end

function DTSysStorySoundDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsysstorysoundTable, 1 do
        if (dtsysstorysoundTable[i].Id == id) then
            ret = dtsysstorysoundTable[i];
            break;
        end
    end
    return ret;
end