--数据访问
DTSys_SceneDetailDBModel = { }

local this = DTSys_SceneDetailDBModel;

local dtsys_scenedetailTable = { }; --定义表格

function DTSys_SceneDetailDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_SceneDetail", this.LoadFormMS);
end

function DTSys_SceneDetailDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_scenedetailTable[#dtsys_scenedetailTable + 1] = DTSys_SceneDetailEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_SceneDetailDBModel.GetList()
    return dtsys_scenedetailTable;
end

function DTSys_SceneDetailDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_scenedetailTable, 1 do
        if (dtsys_scenedetailTable[i].Id == id) then
            ret = dtsys_scenedetailTable[i];
            break;
        end
    end
    return ret;
end