--数据访问
DTSysSceneDetailDBModel = { }

local this = DTSysSceneDetailDBModel;

local dtsysscenedetailTable = { }; --定义表格

function DTSysSceneDetailDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysSceneDetail", this.LoadFormMS);
end

function DTSysSceneDetailDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsysscenedetailTable[#dtsysscenedetailTable + 1] = DTSysSceneDetailEntity.New(
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysSceneDetailDBModel.GetList()
    return dtsysscenedetailTable;
end

function DTSysSceneDetailDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsysscenedetailTable, 1 do
        if (dtsysscenedetailTable[i].Id == id) then
            ret = dtsysscenedetailTable[i];
            break;
        end
    end
    return ret;
end