--数据访问
DTSys_LocalizationDBModel = { }

local this = DTSys_LocalizationDBModel;

local dtsys_localizationTable = { }; --定义表格

function DTSys_LocalizationDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_Localization", this.LoadFormMS);
end

function DTSys_LocalizationDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_localizationTable[#dtsys_localizationTable + 1] = DTSys_LocalizationEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_LocalizationDBModel.GetList()
    return dtsys_localizationTable;
end

function DTSys_LocalizationDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_localizationTable, 1 do
        if (dtsys_localizationTable[i].Id == id) then
            ret = dtsys_localizationTable[i];
            break;
        end
    end
    return ret;
end