DTSys_PrefabEntity = { Id = 0, Desc = "", Name = "", AssetCategory = 0, AssetPath = "", PoolId = 0, CullDespawned = 0, CullAbove = 0, CullDelay = 0, CullMaxPerPass = 0 }

DTSys_PrefabEntity.__index = DTSys_PrefabEntity;

function DTSys_PrefabEntity.New(Id, Desc, Name, AssetCategory, AssetPath, PoolId, CullDespawned, CullAbove, CullDelay, CullMaxPerPass)
    local self = { };
    setmetatable(self, DTSys_PrefabEntity);

    self.Id = Id;
    self.Desc = Desc;
    self.Name = Name;
    self.AssetCategory = AssetCategory;
    self.AssetPath = AssetPath;
    self.PoolId = PoolId;
    self.CullDespawned = CullDespawned;
    self.CullAbove = CullAbove;
    self.CullDelay = CullDelay;
    self.CullMaxPerPass = CullMaxPerPass;

    return self;
end