--数据访问
DTSysCodeDBModel = { }

local this = DTSysCodeDBModel;

local dtsyscodeTable = { }; --定义表格

function DTSysCodeDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysCode", this.LoadFormMS);
end

function DTSysCodeDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsyscodeTable[#dtsyscodeTable + 1] = DTSysCodeEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysCodeDBModel.GetList()
    return dtsyscodeTable;
end

function DTSysCodeDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsyscodeTable, 1 do
        if (dtsyscodeTable[i].Id == id) then
            ret = dtsyscodeTable[i];
            break;
        end
    end
    return ret;
end