--数据访问
DTSys_AudioDBModel = { }

local this = DTSys_AudioDBModel;

local dtsys_audioTable = { }; --定义表格

function DTSys_AudioDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_Audio", this.LoadFormMS);
end

function DTSys_AudioDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_audioTable[#dtsys_audioTable + 1] = DTSys_AudioEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadFloat()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_AudioDBModel.GetList()
    return dtsys_audioTable;
end

function DTSys_AudioDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_audioTable, 1 do
        if (dtsys_audioTable[i].Id == id) then
            ret = dtsys_audioTable[i];
            break;
        end
    end
    return ret;
end