--数据访问
DTSysConfigDBModel = { }

local this = DTSysConfigDBModel;

local dtsysconfigTable = { }; --定义表格

function DTSysConfigDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysConfig", this.LoadFormMS);
end

function DTSysConfigDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsysconfigTable[#dtsysconfigTable + 1] = DTSysConfigEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysConfigDBModel.GetList()
    return dtsysconfigTable;
end

function DTSysConfigDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsysconfigTable, 1 do
        if (dtsysconfigTable[i].Id == id) then
            ret = dtsysconfigTable[i];
            break;
        end
    end
    return ret;
end