--数据访问
DTSysCommonEventIdDBModel = { }

local this = DTSysCommonEventIdDBModel;

local dtsyscommoneventidTable = { }; --定义表格

function DTSysCommonEventIdDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysCommonEventId", this.LoadFormMS);
end

function DTSysCommonEventIdDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsyscommoneventidTable[#dtsyscommoneventidTable + 1] = DTSysCommonEventIdEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysCommonEventIdDBModel.GetList()
    return dtsyscommoneventidTable;
end

function DTSysCommonEventIdDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsyscommoneventidTable, 1 do
        if (dtsyscommoneventidTable[i].Id == id) then
            ret = dtsyscommoneventidTable[i];
            break;
        end
    end
    return ret;
end