--数据访问
DTSysSceneDBModel = { }

local this = DTSysSceneDBModel;

local dtsyssceneTable = { }; --定义表格

function DTSysSceneDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysScene", this.LoadFormMS);
end

function DTSysSceneDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsyssceneTable[#dtsyssceneTable + 1] = DTSysSceneEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadFloat(),
                ms:ReadFloat(),
                ms:ReadFloat()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysSceneDBModel.GetList()
    return dtsyssceneTable;
end

function DTSysSceneDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsyssceneTable, 1 do
        if (dtsyssceneTable[i].Id == id) then
            ret = dtsyssceneTable[i];
            break;
        end
    end
    return ret;
end