--数据访问
DTSys_CommonEventIdDBModel = { }

local this = DTSys_CommonEventIdDBModel;

local dtsys_commoneventidTable = { }; --定义表格

function DTSys_CommonEventIdDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_CommonEventId", this.LoadFormMS);
end

function DTSys_CommonEventIdDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_commoneventidTable[#dtsys_commoneventidTable + 1] = DTSys_CommonEventIdEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_CommonEventIdDBModel.GetList()
    return dtsys_commoneventidTable;
end

function DTSys_CommonEventIdDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_commoneventidTable, 1 do
        if (dtsys_commoneventidTable[i].Id == id) then
            ret = dtsys_commoneventidTable[i];
            break;
        end
    end
    return ret;
end