--数据访问
DTSys_UIFormDBModel = { }

local this = DTSys_UIFormDBModel;

local dtsys_uiformTable = { }; --定义表格

function DTSys_UIFormDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_UIForm", this.LoadFormMS);
end

function DTSys_UIFormDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_uiformTable[#dtsys_uiformTable + 1] = DTSys_UIFormEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadByte(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadBool(),
                ms:ReadByte(),
                ms:ReadByte()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_UIFormDBModel.GetList()
    return dtsys_uiformTable;
end

function DTSys_UIFormDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_uiformTable, 1 do
        if (dtsys_uiformTable[i].Id == id) then
            ret = dtsys_uiformTable[i];
            break;
        end
    end
    return ret;
end