--数据访问
DTSysLocalizationDBModel = { }

local this = DTSysLocalizationDBModel;

local dtsyslocalizationTable = { }; --定义表格

function DTSysLocalizationDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysLocalization", this.LoadFormMS);
end

function DTSysLocalizationDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsyslocalizationTable[#dtsyslocalizationTable + 1] = DTSysLocalizationEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysLocalizationDBModel.GetList()
    return dtsyslocalizationTable;
end

function DTSysLocalizationDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsyslocalizationTable, 1 do
        if (dtsyslocalizationTable[i].Id == id) then
            ret = dtsyslocalizationTable[i];
            break;
        end
    end
    return ret;
end