DTSysUIFormEntity = { Id = 0, Desc = "", Name = "", UIGroupId = 0, IsDisableUILayer = 0, IsLock = 0, AssetPath_Chinese = "", AssetPath_English = "", CanMulit = 0, ShowMode = 0, FreezeMode = 0 }

DTSysUIFormEntity.__index = DTSysUIFormEntity;

function DTSysUIFormEntity.New(Id, Desc, Name, UIGroupId, IsDisableUILayer, IsLock, AssetPath_Chinese, AssetPath_English, CanMulit, ShowMode, FreezeMode)
    local self = { };
    setmetatable(self, DTSysUIFormEntity);

    self.Id = Id;
    self.Desc = Desc;
    self.Name = Name;
    self.UIGroupId = UIGroupId;
    self.IsDisableUILayer = IsDisableUILayer;
    self.IsLock = IsLock;
    self.AssetPath_Chinese = AssetPath_Chinese;
    self.AssetPath_English = AssetPath_English;
    self.CanMulit = CanMulit;
    self.ShowMode = ShowMode;
    self.FreezeMode = FreezeMode;

    return self;
end