--数据访问
DTSysPrefabDBModel = { }

local this = DTSysPrefabDBModel;

local dtsysprefabTable = { }; --定义表格

function DTSysPrefabDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSysPrefab", this.LoadFormMS);
end

function DTSysPrefabDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsysprefabTable[#dtsysprefabTable + 1] = DTSysPrefabEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadByte(),
                ms:ReadByte(),
                ms:ReadInt(),
                ms:ReadInt(),
                ms:ReadInt()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSysPrefabDBModel.GetList()
    return dtsysprefabTable;
end

function DTSysPrefabDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsysprefabTable, 1 do
        if (dtsysprefabTable[i].Id == id) then
            ret = dtsysprefabTable[i];
            break;
        end
    end
    return ret;
end