--数据访问
DTSys_StorySoundDBModel = { }

local this = DTSys_StorySoundDBModel;

local dtsys_storysoundTable = { }; --定义表格

function DTSys_StorySoundDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTSys_StorySound", this.LoadFormMS);
end

function DTSys_StorySoundDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dtsys_storysoundTable[#dtsys_storysoundTable + 1] = DTSys_StorySoundEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTSys_StorySoundDBModel.GetList()
    return dtsys_storysoundTable;
end

function DTSys_StorySoundDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dtsys_storysoundTable, 1 do
        if (dtsys_storysoundTable[i].Id == id) then
            ret = dtsys_storysoundTable[i];
            break;
        end
    end
    return ret;
end