--数据访问
DTTaskDBModel = { }

local this = DTTaskDBModel;

local dttaskTable = { }; --定义表格

function DTTaskDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    CS.YouYou.GameEntry.Lua:LoadDataTable("DTTask", this.LoadFormMS);
end

function DTTaskDBModel.LoadFormMS(ms)
    local rows = ms:ReadInt();
    ms:ReadInt();

    for i = 1, rows, 1 do
        dttaskTable[#dttaskTable + 1] = DTTaskEntity.New(
                ms:ReadInt(),
                ms:ReadUTF8String(),
                ms:ReadInt(),
                ms:ReadUTF8String()
        );
    end
    GameInit.LoadOneTableComplete();
end

function DTTaskDBModel.GetList()
    return dttaskTable;
end

function DTTaskDBModel.GetEntity(id)
    local ret = nil;
    for i = 1, #dttaskTable, 1 do
        if (dttaskTable[i].Id == id) then
            ret = dttaskTable[i];
            break;
        end
    end
    return ret;
end